mingw automake (1.11 series)
========================================================================
The latest version in the 1.11.x series of automake, the GNU automatic
makefile generator. These scripts are packaged to work alongside other
"automakeX.Y" packages and the "automake" wrapper package (the latter
component is an intelligent wrapper system developed by the Gentoo
distribution; see its RELEASE NOTES for further information). This
release is configured to operate as part of a toolchain for developing
mingw libraries and applications (that is, native win32 binaries, as
opposed to msys-dependent ones).

Proper operation of this automake1.11 distribution requires a working
MSYS installation, as well as certain other elements available from the
MinGW team (http://www.mingw.org/) as listed below.  However, this
automake1.11 distribution was configured as part of the "mingw32"
subsystem, and should be installed into the /mingw directory (which is
usually, but not always, C:\MinGW).  Thus, automake1.11 is a hybrid:
it is configured for the "mingw32" subsystem, but unlike most mingw32
elements, requires MSYS.  This rather odd situation is necessary for a
number of reasons (see the References section below).

Runtime requirements
  MSYS Environment
    msysCORE-1.0.15-1-msys-1.0.15-bin
    coreutils-5.97-3-msys-1.0.13-bin
    bash-3.1.17-3-msys-1.0.13-bin
    sed-4.2.1-2-msys-1.0.13-bin
    file-5.04-1-msys-1.0.13-bin
    m4-1.4.14-1-msys-1.0.13-bin
    texinfo-4.13a-2-msys-1.0.13-bin
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    libintl-0.17-2-msys-dll-8
    libiconv-1.13.1-2-msys-1.0.13-dll-2
    autoconf-9-1-mingw32-bin
    autoconf2.5-2.67-1-mingw32-bin

Build requirements (these, or newer)
  Same as above, plus
    patch-2.6.1-1-msys-1.0.13-bin
    tar-1.23-1-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    bzip2-1.0.5-2-msys-1.0.13-bin
    make-3.81-3-msys-1.0.13-bin

Canonical homepage:
  http://www.gnu.org/software/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack automake1.11-1.11.1-1-mingw32-src.tar.gz
  cd automake-1.11/mingwPORT
  ./mingwPORT.sh [--no-cleanup] [--check]

This will create:
  automake1.11-1.11.1-1-mingw32-src.tar.gz
  automake1.11-1.11.1-1-mingw32-bin.tar.gz
  automake1.11-1.11.1-1-mingw32-lic.tar.gz
  automake1.11-1.11.1-1-mingw32-doc.tar.gz

===========================================================

Test suite results
2 of 674 tests failed
(61 tests were not run)

FAIL: cond35.test (Don't have a mingw version of libfl.a installed)
FAIL: lex3.test   (Ditto).

===========================================================
References:

For a discussion of the packaging standards used by the MinGW
project for pre-built components -- especially as related to
the autotools such as autoconf, automake, and libtool, see:

  here:     http://www.mingw.org/PackageIdentificationHOWTO
  here:     http://article.gmane.org/gmane.comp.gnu.mingw.devel/3330
  and here: http://article.gmane.org/gmane.comp.gnu.mingw.devel/3305

If you're REALLY curious, the following threads are quite
informative, if extremely long, and detail the discussion and
reasoning behind the current packaging schema. Presented in
reverse chronological order:
  
  "New Packages"
  2009-06-21 22:38:19 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3297

  "GCC 4.4.0: Naming conventions"
  2009-04-18 06:35:28 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3225

  "Standards for Building MinGW Release Packages"
  2008-03-27 12:36:25 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/2739

===========================================================

Port Notes:
----------  automake1.11-1.11.1-1 -- 2010 Sep 11 -----------
* Update to latest upstream release

----------  automake1.11-1.11-1 -- 2009 Jul 24 -----------
* First release of automake1.11 under the new packaging standard.

