mingw autoconf2.1
========================================================================
Backwards compatibility version of the autoconf automatic configure
script builder. It is packaged to work alongside the "autoconf2.5" and
"autoconf" packages (the latter component is an intelligent wrapper
system developed by the Gentoo distribution; see its RELEASE NOTES for
further information).  This release is configured to operate as part of
a toolchain for developing mingw libraries and applications (that is,
native win32 binaries, as opposed to msys-dependent ones).

Proper operation of this autoconf2.1 distribution requires a working
MSYS installation, as well as certain other elements available from
the MinGW team (http://www.mingw.org/) as listed below.  However, this
autoconf2.1 distribution was configured as part of the "mingw32"
subsystem, and should be installed into the /mingw directory (which is
usually, but not always, C:\MinGW).  Thus, autoconf2.1 is a hybrid:
it is configured for the "mingw32" subsystem, but unlike most mingw32
elements, requires MSYS.  This rather odd situation is necessary for a
number of reasons (see the References section below).

<<<< FIXME: fill this in as part of mingw-get installer rollout >>>>> 
Runtime requirements
  MSYS Environment
    msysCORE-1.0.11-bin.tar.gz (e.g. stock MSYS 1.0.11 installation)
    cvs-1.11.22-MSYS-1.0.11-1-bin.tar.gz
    perl-5.6.1-MSYS-1.0.11-1.tar.bz2
    crypt-1.1-1-MSYS-1.0.11-1.tar.bz2
    coreutils-5.97-MSYS-1.0.11-snapshot.tar.bz2

Build requirements (these, or newer)
  Same as above
<<<< END FIXME >>>>

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack autoconf2.1-2.13-4-mingw32-src.tar.gz
  cd autoconf-2.13/mingwPORT
  ./mingwPORT.sh [--no-cleanup] [--check]

This will create:
  autoconf2.1-2.13-4-mingw32-src.tar.gz
  autoconf2.1-2.13-4-mingw32-bin.tar.gz
  autoconf2.1-2.13-4-mingw32-lic.tar.gz
  autoconf2.1-2.13-4-mingw32-doc.tar.gz

===========================================================

Test suite results
This section of this document is updated with each new release.
No history is maintained here.

<<< NONE. Requires dejagnu, which MSYS does not provide >>>

===========================================================
References:

For a discussion of the packaging standards used by the MinGW
project for pre-built components -- especially as related to
the autotools such as autoconf, automake, and libtool, see:

  here:     http://www.mingw.org/PackageIdentificationHOWTO
  here:     http://article.gmane.org/gmane.comp.gnu.mingw.devel/3330
  and here: http://article.gmane.org/gmane.comp.gnu.mingw.devel/3305

If you're REALLY curious, the following threads are quite
informative, if extremely long, and detail the discussion and
reasoning behind the current packaging schema. Presented in
reverse chronological order:
  
  "New Packages"
  2009-06-21 22:38:19 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3297

  "GCC 4.4.0: Naming conventions"
  2009-04-18 06:35:28 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3225

  "Standards for Building MinGW Release Packages"
  2008-03-27 12:36:25 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/2739

===========================================================

Port Notes:

----------  autoconf2.1-2.13-4 -- 2009 Jul 23 -----------
* First release of autoconf2.1 under the new packaging standard.


