libunistring
================================================================================
This library provides functions for manipulating Unicode strings and for
manipulating C strings according to the Unicode standard.

Runtime requirements:
  msvcrt
  mingw-libiconv2

Build requirements:
  msys
  msys-make
  msys-m4
  msys-sed
  msys-perl
  mingw-automake
  mingw-autoconf
  mingw-gcc-core-4.x
  mingw-mgwport
  mingw-binutils
  mingw-libtool
  mingw-libiconv

Canonical homepage:
  http://www.gnu.org/s/libunistring/

Canonical download:
  http://ftp.gnu.org/gnu/libunistring/

License:
  LGPL

Language:
  C

================================================================================

Build instructions:
  unpack libunistring-0.9.6-X-mingw32-src.tar.lzma
  mgwport libunistring-0.9.6-X.mgwport download
  mgwport libunistring-0.9.6-X.mgwport all

This will create:
   libunistring-0.9.6-X-mingw32-dll-2.tar.lzma
   libunistring-0.9.6-X-mingw32-src.tar.lzma
   libunistring-0.9.6-X-mingw32-doc.tar.lzma
   libunistring-0.9.6-X-mingw32-dev.tar.lzma
   libunistring-0.9.6-X-mingw32-lic.tar.lzma

================================================================================

Mingw port maintained by:
  Erwin Waterlander <waterlan@xs4all.nl>
 
