msys autoconf
===============================================================================
This is not the autoconf you are looking for.

This is the current version of the autoconf automatic configure script
builder, as modified specifically for use in the MSYS DVLPR environment;
that is, it is intended to be used only when producing binary packages
for the MSYS subsystem.  If you intend to produce executables for the
native "mingw32" subsystem (that is, applications that should work on
Microsoft Windows installations without the MSYS DLL), then you should
use the following versions instead, which are generally installed into
the /mingw (C:\MinGW) directory:
   autoconf2.5-*-mingw32-bin
   autoconf2.1-*-mingw32-bin
   autoconf-*-mingw32-bin     (wrapper script)

This msys-specific version of autoconf, and the related msys-specific
versions of automake, libtool, and gettext, are NOT intended for use
other than from within the MSYS DVLPR environment.  These packages are
installed into /bin, but the /mingw/bin directory typically precedes
that directory in the PATH -- and the "normal" versions of the autotools
should be installed into /mingw/bin, so they usually take precedence.
Only in the MSYS DVLPR environment would this version of autoconf be
encounted.

Runtime requirements
  msys-core-bin                   1.0.17-1
  msys-coreutils-bin              5.97-3
  msys-bash-bin                   3.1.17-4
  msys-sed-bin                    4.2.1-2
  msys-file-bin                   5.0.4-1
  msys-m4-bin                     1.4.14-1
  msys-texinfo-bin                4.13a-2
  msys-perl-bin                   5.8.8-1
  msys-libcrypt-dll-0             1.1_1-3
  msys-libgdbm-dll-3              1.8.3-3
  msys-zlib-dll                   1.2.5-1
  msys-libintl-dll-8              0.17-2
  msys-libiconv-dll-2             1.13.1-2
  msys-grep-bin                   2.5.4-2

Build requirements (these, or newer)
  Same as above, plus
  msys-patch-bin                  2.6.1-1
  msys-bzip2-bin                  1.0.5-2
  msys-xz-bin                     4.999.9beta_20100401-1
  msys-tar-bin                    1.23-1
  msys-make-bin                   3.81-3
  msys-wget-bin                   1.12-1
  mingw32-mgwport-bin             0.10.5-1

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

===============================================================================

Build instructions:
  unpack autoconf-2.68-1-msys-1.0.17-src.tar.lzma
  mgwport autoconf-2.68-1.msysport all

This will create:
  autoconf-2.68-1-msys-1.0.17-src.tar.lzma
  autoconf-2.68-1-msys-1.0.17-bin.tar.lzza
  autoconf-2.68-1-msys-1.0.17-lic.tar.lzma
  autoconf-2.68-1-msys-1.0.17-doc.tar.lzma

See `mgwport --help' for other options.

===============================================================================

Test suite results
This section of this document is updated with each new release.
No history is maintained here.

442 tests behaved as expected.
44 tests were skipped.

===============================================================================
References:

For a discussion of the packaging standards used by the MinGW project for pre-
built components -- especially as related to the autotools such as autoconf,
automake, and libtool, see:

  here:     http://www.mingw.org/PackageIdentificationHOWTO
  here:     http://article.gmane.org/gmane.comp.gnu.mingw.devel/3330
  and here: http://article.gmane.org/gmane.comp.gnu.mingw.devel/3305

If you're REALLY curious, the following threads are quite informative, if
extremely long, and detail the discussion and reasoning behind the current
packaging schema. Presented in reverse chronological order:
  
  "New Packages"
  2009-06-21 22:38:19 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3297

  "GCC 4.4.0: Naming conventions"
  2009-04-18 06:35:28 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/3225

  "Standards for Building MinGW Release Packages"
  2008-03-27 12:36:25 GMT
  http://thread.gmane.org/gmane.comp.gnu.mingw.devel/2739

===============================================================================

Port Notes:
---------- autoconf-2.68-1 -- 2011 Oct 23 -----------
* Update to latest release
* -src package built with mgwport

---------- autoconf-2.67-1 -- 2010 Sep 25 -----------
* Update to latest release

---------- autoconf-2.65-1 -- 2010 Jan 30 -----------
* Update to latest release

---------- autoconf-2.63-1 -- 2009 Jul 30 -----------
* First release of autoconf for msys under the new packaging standard.

