msys console
========================================================================
console-config is a shell script to download the Console-2.00
executable from sourceforge, and install and configure it in a
manner suitable for use with MSYS and MinGW.


Runtime requirements:
  msysCORE-1.0.15-1-msys-1.0.15-bin
  bash-3.1.17-4-msys-1.0.16-bin.tar.lzma
  coreutils-5.97-3-msys-1.0.13-bin
  sed-4.2.1-2-msys-1.0.13-bin.tar.lzma
  cygutils-1.3.4-4-msys-1.0.13-bin.tar.lzma
  wget-1.12-1-msys-1.0.13-bin.tar.lzma
  unzip-6.0-1-msys-1.0.13-bin.tar.lzma
  mktemp-1.6-2-msys-1.0.13-bin.tar.lzma

Build requirements (these, or newer)
  MSYS Environment
    coreutils-5.97-3-msys-1.0.13-bin
    make-3.81-3-msys-1.0.13-bin
    bash-3.1.17-3-msys-1.0.13-bin
    tar-1.23-1-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
 
Canonical homepage:
  No actual homepage for this script, but Console2 itself is:
  http://sourceforge.net/projects/console/

Canonical download:
  No actual download location for this script, but Console2 itself is:
  https://sourceforge.net/projects/console/files/console-devel/2.00/

License:
  MIT/X : this package
  GPLv2 : the console2 executable downloaded
          and installed by this script

Language:
  shell

========================================================================

Build instructions:
  unpack console-2.00b147-X-msys-1.0.14-src.tar.lzma
  ./msys-build-console console-2.00b147.tar.xz

This will create:
  console-2.00b147-X-msys-1.0.14-src.tar.lzma
  console-2.00b147-X-msys-1.0.14-bin.tar.lzma
  console-2.00b147-X-msys-1.0.14-doc.tar.lzma
  console-2.00b147-X-msys-1.0.14-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

No builtin test suite. Brief manual testing OK.

========================================================================
Port Notes:

----------  console-2.00b147-1 -- 2011 Feb 24 -----------
* Update to latest upstream release.
* Mention mintty in documentation.
* Don't (re)download archive if it already exists.
* Verify checksum of archive before use.

----------  console-2.00b146-1 -- 2010 May 27 -----------
* Initial release.

