dos2unix
================================================================================
The dos2unix package provides manipulation utilities for converting the line
break characters of text files between the unix convention (0x0a), the
DOS/Windows convention (0x0d 0x0a), and the old (pre-OS-X) Mac convention (0x0d).

Runtime requirements:
  msvcrt
  msys-1.0
  msys-libintl-8
  msys-libiconv-2

Build requirements:
  msys
  msys-make
  msys-sed
  msys-perl
  msys-gcc-core-3.x
  msys-binutils
  msys-gettext-bin
  msys-gettext-dev
  mingw-mgwport

Canonical homepage:
  http://waterlan.home.xs4all.nl/dos2unix.html

Canonical download:
  http://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.0.tar.gz

License:
  2-clause BSD (FreeBSD) style

Language:
  C

================================================================================

Build instructions:
  unpack dos2unix-7.4.0-X-msys-src.tar.lzma
  mgwport dos2unix-7.4.0-X.msysport all

This will create:
  dos2unix-7.4.0-X-msys-bin.tar.lzma
  dos2unix-7.4.0-X-msys-doc.tar.lzma
  dos2unix-7.4.0-X-msys-lic.tar.lzma

================================================================================

Files in dos2unix:
  /usr/bin/d2u.exe
  /usr/bin/dos2unix.exe
  /usr/bin/mac2unix.exe
  /usr/bin/u2d.exe
  /usr/bin/unix2dos.exe
  /usr/bin/unix2mac.exe
  /usr/share/doc/MSYS/dos2unix.README
  /usr/share/doc/dos2unix/*
  /usr/share/locale/*/LC_MESSAGES/dos2unix.mo
  /usr/share/man/man1/*
  /usr/share/man/*/man1/*

================================================================================

Port Notes:


upgrade dos2unix to version 7.4.0

---------- dos2unix-7.4.0-1 -- 2017 Dec 21 -----------

================================================================================
MSYS port maintained by: Erwin Waterlander <waterlan@xs4all.nl>
