msys gmp
========================================================================
GNU MP is a library for arbitrary precision arithmetic, operating on
signed integers, rational numbers, and floating point numbers.  It has
a rich set of functions, and the functions have a regular interface.

This version has been modified and compiled for use in the MSYS
environment. It should be installed into the / == /usr directory, which
is usually but not always, C:\msys\1.0.


Runtime requirements:
  msysCORE-1.0.13-2-msys-1.0.13-bin

Build requirements (these, or newer)
  MSYS toolchain
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev
 
  Devel Tools and Dependent Libraries 
    autoconf-2.65-1-msys-1.0.13-bin
    automake-1.11.1-1-msys-1.0.13-bin
    libtool-2.2.7a-2-msys-1.0.13-bin
    flex-2.5.35-2-msys-1.0.13-bin
    bison-2.4.2-1-msys-1.0.13-bin
    bison-2.4.2-1-msys-1.0.13-rtm

  MSYS Environment
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    zlib-1.2.3-2-msys-1.0.13-dll
    coreutils-5.97-3-msys-1.0.13-bin
    make-3.81-2-msys-1.0.13-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.23-1-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
    bzip2-1.0.5-2-msys-1.0.13-bin
    libbz2-1.0.5-2-msys-1.0.13-dll-1
    patch-2.6.1-1-msys-1.0.13-bin
    file-5.04-2-msys-1.0.13-bin
    grep-2.5.4-2-msys-1.0.13-bin
    sed-4.2.1-2-msys-1.0.13-bin
    gawk-3.1.7-2-msys-1.0.13-bin
 
Canonical homepage:
  http://gmplib.org/

Canonical download:
  ftp://ftp.gnu.org/gnu/gmp/

License:
  LGPLv3

Language:
  C, asm

========================================================================

Build instructions:
  unpack gmp-5.0.1-1-msys-1.0.13-src.tar.lzma
  ./msys-build-gmp gmp-5.0.1.tar.gz

This will create:
  gmp-5.0.1-1-msys-1.0.13-src.tar.lzma
  libgmp-5.0.1-1-msys-1.0.13-dll-10.tar.lzma
  libgmp-5.0.1-1-msys-1.0.13-dev.tar.lzma
  gmp-5.0.1-1-msys-1.0.13-doc.tar.lzma
  gmp-5.0.1-1-msys-1.0.13-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

toplevel: All 9 tests passed
mpn:      All 30 tests passed
mpz:      All 58 tests passed
mpq:      All 11 tests passed
mpf:      All 27 tests passed
rand:     All 7 tests passed
misc:     All 3 tests passed
cxx:      skipped (not built)
mpbsd:    skipped (not built)

========================================================================

Port Notes:
----------  gmp-5.0.1-1 -- 2010 May 03 -----------
* Update to latest upstream release
  - This bumped DLL version number from "3" to "10"
* Rebuild with latest msys-gcc-3.x compiler, against msys 1.0.13

----------  gmp-4.3.1-1 -- 2009 Aug 26 -----------
* First release of gmp for msys using new packaging standard.

