msys groff
========================================================================
The groff (GNU troff) software is a typesetting package which reads
plain text mixed with formatting commands and produces formatted output. 
The package is essential for viewing online manual pages. Output can be
produced in a number of formats including plain ASCII and PostScript. All
the standard macro packages are supported.

This version has been modified and compiled for use in the MSYS
environment. It should be installed into the / == /usr directory, which
is usually but not always, C:\msys\1.0.  Because MSYS currently provides
neither a postscript interpreter nor the pbmtools, the HTML and pdf
output devices are not supported. In addition, the gxditview viewer is
not included.

Package structure:
  -bin:  the basic groff software necessary for reading manual pages in
         ASCII, Latin-1, and UTF-9, plus the PostScript device (although
         viewing .ps results requires software not provided by the MinGW
         nor MSYS projects).
  -ext:  the rest of the groff software, including the standard set of
         device support, fonts, and macros.
  -doc:  All documentation, including info files and man pages. Does
         not include the database of examples.
  -smp:  "samples" -- that is, the database of examples
  -lic:  licensing information
  -src:  source package, patches, and build script

Runtime requirements:
  msysCORE-1.0.13-2-msys-1.0.13-bin
  libiconv-1.13.1-2-msys-dll-2

  NOTE: some of the installed scripts require bash, perl
        and various other tools. However, those requirements
	are not listed here, as the scripts themselves are
	not necessary when just using groff as a man page
	formatter -- which is the sole purpose for which this
	MSYS port of groff is provided.

Build requirements (these, or newer)
  MSYS toolchain
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev

  Devel Tools and Dependent Libraries 
    automake-1.11.1-1-msys-1.0.13-bin
    libiconv-1.13.1-2-msys-1.0.13-bin
    libiconv-1.13.1-2-msys-1.0.13-dev
    gettext-0.17-2-msys-1.0.13-dev
    bison-2.4.1-1-msys-1.0.11-bin
    bison-2.4.1-1-msys-1.0.11-rtm
    texinfo-4.13a-1-msys-1.0.11-bin
    lndir-1.0.1-2-msys-1.0.13-bin 

  MSYS Environment
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    zlib-1.2.3-2-msys-1.0.13-dll
    coreutils-5.97-2-msys-1.0.11-bin
    make-3.81-2-msys-1.0.11-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.23-2-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
    gzip-1.3.12-2-msys-1.0.13-bin
    file-5.04-2-msys-1.0.13-bin
    grep-2.5.4-2-msys-1.0.13-bin
    sed-4.2.1-2-msys-1.0.13-bin
    gawk-3.1.7-2-msys-1.0.13-bin
    cvs-1.12.13-1-msys-1.0.11-bin
 
Canonical homepage:
  http://www.gnu.org/software/groff/
  http://directory.fsf.org/project/groff/

Canonical download:
  http://ftp.gnu.org/pub/gnu/groff/

License:
  GPLv3

Language:
  C

========================================================================

Build instructions:
  unpack groff-1.20.1-2-msys-1.0.13-src.tar.lzma
  ./msys-build-groff groff-1.20.1.tar.gz

This will create:
  groff-1.20.1-2-msys-1.0.13-src.tar.lzma
  groff-1.20.1-2-msys-1.0.13-bin.tar.lzma
  groff-1.20.1-2-msys-1.0.13-ext.tar.lzma
  groff-1.20.1-2-msys-1.0.13-doc.tar.lzma
  groff-1.20.1-2-msys-1.0.13-smp.tar.lzma
  groff-1.20.1-2-msys-1.0.13-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

========================================================================

Port Notes:

----------  groff-1.20.1-2 -- 2010 Apr 25 -----------
* Rebuild with latest msys-gcc-3.x compiler, against msys 1.0.13
* Update to latest debian patchset (1.20.1-9)
* Link against DLL version of libiconv

----------  groff-1.20.1-1 -- 2009 Aug 13 -----------
* First release of groff for msys using new packaging standard.
* Incorporates patches from debian groff 1.20.1-4
