msys gzip
========================================================================
gzip (GNU zip) is a popular data compression program written by
Jean-loup Gailly for the GNU project. Mark Adler wrote the decompression
part.  gzip reduces the size of the named files using Lempel-Ziv coding
(LZ77).  Whenever possible, each file is replaced by one with the
extension `.gz', while keeping the same ownership modes, access and
modification times. If no files are specified or if a file name is
"-", the standard input is compressed to the standard output.

This version has been modified and compiled for use in the MSYS
environment. It should be installed into the / == /usr directory, which
is usually but not always, C:\msys\1.0.

Runtime requirements:
  msysCORE-1.0.13-2-msys-1.0.13-bin

Build requirements (these, or newer)
  MSYS toolchain
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev

  Devel Tools and Dependent Libraries
    autoconf-2.65-1-msys-1.0.13-bin
    automake-1.11.1-1-msys-1.0.13-bin
 
  MSYS Environment
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    zlib-1.2.3-2-msys-1.0.13-dll
    coreutils-5.97-2-msys-1.0.11-bin
    make-3.81-2-msys-1.0.11-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.22-1-msys-1.0.11-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    bzip2-1.0.5-2-msys-1.0.13-bin
    gzip-1.3.12-1-msys-1.0.11-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
    libbz2-1.0.5-2-msys-1.0.13-dll-1
    file-5.04-2-msys-1.0.13-bin
    grep-2.5.4-2-msys-1.0.13-bin
    sed-4.2.1-1-msys-1.0.11-bin
    gawk-3.1.7-1-msys-1.0.11-bin
 
Canonical homepage:
  http://www.gnu.org/software/gzip/ 

Canonical download:
  http://ftp.gnu.org/pub/gnu/gzip/

License:
  GPLv2

Language:
  C

========================================================================

Build instructions:
  unpack gzip-1.3.12-2-msys-1.0.13-src.tar.lzma
  ./msys-build-gzip gzip-1.3.12.tar.gz

This will create:
  gzip-1.3.12-2-msys-1.0.13-src.tar.lzma
  gzip-1.3.12-2-msys-1.0.13-bin.tar.lzma
  gzip-1.3.12-2-msys-1.0.13-doc.tar.lzma
  gzip-1.3.12-2-msys-1.0.13-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

All pass.

========================================================================

Port Notes:
----------  gzip-1.3.12-2 -- 2010 Apr 16 -----------
* Rebuild with latest msys-gcc-3.x compiler, against msys 1.0.13

----------  gzip-1.3.12-1 -- 2009 Aug 11 -----------
* First release of gzip for msys using new packaging standard. 

