msys less
========================================================================
Less is a free, open-source file pager. A pager is a program that
displays text files. Other pagers commonly in use are more and pg.
Pagers are often used in command-line environments like the Unix shell
and the MS-DOS command prompt to display files. Windowed environments
like the Windows and Macintosh desktops don't need pagers as much, since
they have other methods for viewing files.

Less is not an editor. You can't change the contents of the file you're
viewing. Less is not a windowing system. It doesn't have fancy scroll
bars or other GUI (graphical user interface) elements. It was designed
to work on simple text-only terminals.

Less has been used by thousands of people around the world since its
release in 1985. 

This version has been modified and compiled for use in the MSYS
environment. It should be installed into the / == /usr directory, which
is usually but not always, C:\msys\1.0.

Runtime requirements:
  msysCORE-1.0.13-2-msys-1.0.13-bin
  libregex-1.20090805-2-msys-1.0.13-dll-1
  libtermcap-0.20050421_1-2-msys-1.0.13-dll-0
  termcap-0.20050421_1-2-msys-1.0.13-bin

Build requirements (these, or newer)
  MSYS toolchain
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev

  Devel Tools and Dependent Libraries 
    autoconf-2.65-1-msys-1.0.13-bin
    automake-1.11.1-1-msys-1.0.13-bin

  MSYS Environment
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    zlib-1.2.3-2-msys-1.0.13-dll
    coreutils-5.97-2-msys-1.0.11-bin
    make-3.81-2-msys-1.0.11-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.22-1-msys-1.0.11-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    gzip-1.3.12-2-msys-1.0.13-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
    file-5.04-2-msys-1.0.13-bin
    grep-2.5.4-2-msys-1.0.13-bin
    sed-4.2.1-2-msys-1.0.13-bin
    gawk-3.1.7-2-msys-1.0.13-bin
 
Canonical homepage:
  http://www.greenwoodsoftware.com/less/

Canonical download:
  http://www.greenwoodsoftware.com/less/less-436.tar.gz

License:
  Dual: GPLv3 or MIT/X

Language:
  C

========================================================================

Build instructions:
  unpack less-436-2-msys-1.0.13-src.tar.lzma
  ./msys-build-less less-436.tar.gz

This will create:
  less-436-2-msys-1.0.13-src.tar.lzma
  less-436-2-msys-1.0.13-bin.tar.lzma
  less-436-2-msys-1.0.13-doc.tar.lzma
  less-436-2-msys-1.0.13-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

No builtin test suite. Brief manual testing OK.

========================================================================

Port Notes:

----------  less-436-2 -- 2010 Apr 18 -----------
* Rebuild with latest msys-gcc-3.x compiler, against msys 1.0.13
* Link against DLL version of libregex and libtermcap.

----------  less-436-1 -- 2009 Aug 12 -----------
* First release of less for msys using new packaging standard. 

