msys libiconv
================================================================================
This is not the libiconv you are looking for.

This library provides an iconv() implementation, for use on systems which
don't have one, or whose implementation cannot convert from/to Unicode.
It has been modified specifically for use in the MSYS DVLPR environment;
that is, it is intended to be used only when producing binary packages
for the MSYS subsystem.  If you intend to produce executables for the
native "mingw32" subsystem (that is, applications that should work on
Microsoft Windows installations without the MSYS DLL), then you should
use the following version instead, which is generally installed into the
/mingw (C:\MinGW) directory:

   libiconv-1.14-2-mingw32-bin
   libiconv-1.14-2-mingw32-dev
   libiconv-1.14-2-mingw32-dll-2
   libcharset-1.14-2-mingw32-dll-1
   libiconv-1.14-2-mingw32-doc
   libiconv-1.14-2-mingw32-lic

This msys-specific version of libiconv, and the related msys-specific
versions of autoconf, automake, gettext, and libtool, are NOT intended
for use other than from within the MSYS DVLPR environment.  These packages
are installed into /bin, but the /mingw/bin directory typically precedes
that directory in the PATH -- and the "normal" versions of the autotools
should be installed into /mingw/bin, so they usually take precedence.
Only in the MSYS DVLPR environment would this version of libiconv be
encounted.

Proper operation of this libiconv distribution requires a working
MSYS installation, as well as certain other elements available from
the MinGW team (http://www.mingw.org/) as listed below.  This libiconv
distribution was configured as part of the "msys" subsystem, and should
be installed into the / directory (which is usually, but not always,
C:\MinGW\msys\1.0).

Runtime requirements
  msys-core-bin                   1.0.17-1
  msys-libiconv-dll-2             1.14-1
  msys-libintl-dll-8              0.18.1.1-1

Build requirements (these, or newer)
  mingw32-mgwport-bin             0.10.5-1
  msys-core-bin                   1.0.17-1
  msys-gcc-bin                    3.4.4-3
  msys-binutils-bin               2.19.51-3
  msys-w32api-dev                 3.14-3
  msys-gettext-bin                0.18.1.1-1
  msys-gettext-dev                0.18.1.1-1
  msys-libgettextpo-dll-0         0.18.1.1-1
  msys-autoconf-bin               2.68-1
  msys-automake-bin               1.11.1-1
  msys-libtool-bin                2.4-1

  msys-coreutils-bin              5.97-3
  msys-bash-bin                   3.1.17-4
  msys-patch-bin                  2.6.1-1
  msys-make-bin                   3.81-3
  msys-mktemp-bin                 1.6-2
  msys-cygutils-dos2unix-bin      1.3.4-4
  msys-tar-bin                    1.23-1
  msys-sed-bin                    4.2.1-2
  msys-gawk-bin                   3.1.7-2
  msys-gzip-bin                   1.3.12-2
  msys-bzip2-bin                  1.0.6-1
  msys-xz-bin                     5.0.3-1
  msys-wget-bin                   1.12-1
  msys-texinfo-bin                4.13a-2
  msys-file-bin                   5.04-1
  msys-cvs-bin                    1.12.13-2
  msys-perl-bin                   5.8.8-1
  msys-libcrypt-dll-0             1.1_1-3
  msys-libgdbm-dll-3              1.8.3-3
  msys-zlib-dll                   1.2.5-1
 
Canonical homepage:
  http://www.gnu.org/software/libiconv/

Canonical download:
  http://ftp.gnu.org/gnu/libiconv/

License:
  LGPL

Language:
  C

================================================================================

Build instructions:
  unpack libiconv-1.14-1-msys-1.0.17-src.tar.lzma
  mgwport libiconv-1.14-1.msysport all

This will create:
  libiconv-1.14-1-msys-1.0.17-src.tar.lzma
  libiconv-1.14-1-msys-1.0.17-bin.tar.lzma
  libcharset-1.14-1-msys-1.0.17-dll-1.tar.lzma
  libiconv-1.14-1-msys-1.0.17-dev.tar.lzma
  libiconv-1.14-1-msys-1.0.17-dll-2.tar.lzma
  libiconv-1.14-1-msys-1.0.17-doc.tar.lzma
  libiconv-1.14-1-msys-1.0.17-lic.tar.lzma

See `mgwport --help' for other options.

NOTE: because libiconv and libintl (gettext) are interdependent, the
bootstrap procedure is to build and install libiconv using a modified
*.msysport files, which configures using additional arguments
  --disable-nls --without-libiconv-prefix --without-libintl-prefix
Then, build and install gettext. And finally, rebuild libiconv
without the extra arguments shown above.

================================================================================

Test suite results
This section of this document is updated with each new release.
No history is maintained here.

Passes all tests except for GB18030; not sure why.

================================================================================

Port Notes:

----------  libiconv-1.14-1 -- 2011 Oct 29 -----------
* Update to latest upstream release.
* Include patches derived from cygwin libiconv-1.14-2
* Reverts upstream change that forces reliance on cygwin-1.5+ features.
* Adapt build system to use mgwport framework

----------  libiconv-1.13.1-2 -- 2010 Jan 31 -----------
* Rebuild against msys-1.0.13, using (msys)gcc-3.4.4
  and (msys)binutils-2.19.51.
* Build as DLL, now that we have a gcc that supports the necessary
  mechanisms.
* Use -O3 -fno-unit-at-a-time to avoid optimization bug
  in latest msys-gcc. Also, don't use -mms-bitfields
  when compiling msys binaries.

----------  libiconv-1.13.1-1 -- 2009 Jul 31 -----------
* First release of libiconv for msys using new packaging standard.
* Includes patches derived from cygwin libiconv-1.13-10.
* Compiled using the following flags:
     --disable-shared --enable-static
     --enable-extra-encodings
  * No DLLs: Upstream uses an interesting approach to building shared
    libraries on "woe32" platforms -- but gcc-2.95.3 doesn't support
    the necessary constructs.

