msys man
========================================================================
man formats and displays the on-line manual pages.  

This version has been modified and compiled for use in the MSYS
environment. It should be installed into the / == /usr directory, which
is usually but not always, C:\msys\1.0.


Runtime requirements:
  msysCORE-1.0.13-2-msys-1.0.13-bin
  groff-1.20.1-2-msys-1.0.13-bin
  bzip2-1.0.5-2-msys-1.0.13-bin
  gzip-1.3.12-2-msys-1.0.13-bin
  xz-4.999.9beta_20100401-1-msys-1.0.13-bin
  less-436-2-msys-1.0.13-bin

Build requirements (these, or newer)
  MSYS toolchain
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev

  Devel Tools and Dependent Libraries 
    groff-1.20.1-2-msys-1.0.13-bin
    bzip2-1.0.5-2-msys-1.0.13-bin
    gzip-1.3.12-2-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin

  MSYS Environment
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    zlib-1.2.3-2-msys-1.0.13-dll
    coreutils-5.97-2-msys-1.0.11-bin
    make-3.81-2-msys-1.0.11-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.23-2-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
    gzip-1.3.12-2-msys-1.0.13-bin
    grep-2.5.4-2-msys-1.0.13-bin
    sed-4.2.1-2-msys-1.0.13-bin
    gawk-3.1.7-2-msys-1.0.13-bin

Canonical homepage:
  http://primates.ximian.com/~flucifredi/man/

Canonical download:
  http://primates.ximian.com/~flucifredi/man/

License:
  GPLv3

Language:
  C

========================================================================

Build instructions:
  unpack man-1.6f-2-msys-1.0.13-src.tar.lzma
  ./msys-build-man man-1.6f.tar.gz

This will create:
  man-1.6f-2-msys-1.0.13-src.tar.lzma
  man-1.6f-2-msys-1.0.13-bin.tar.lzma
  man-1.6f-2-msys-1.0.13-lang.tar.lzma
  man-1.6f-2-msys-1.0.13-doc.tar.lzma
  man-1.6f-2-msys-1.0.13-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

Manual testing (no pun intended) seems ok.

========================================================================

Port Notes:
----------  man-1.6f-2 -- 2010 Apr 25 -----------
* Rebuild with latest msys-gcc-3.x compiler, against msys 1.0.13
* Link against DLL version of libiconv

----------  man-1.6f-1 -- 2009 Aug 13 -----------
* First release of man for msys using new packaging standard.
* Incorporates patches from cygwin man 1.6e-1
