misc-0.9.6
   |
v0_9_7
   |
v0_9_7_tp1
   |
v0_9_7_tp2
   |
v0_9_8
   |
v0_9_9
   |
v1_0_0
   |
v1_0_0a
   |
v1_0_0b
   |
v1_1_0
   |
v1_1_1
   |
v1_1_1a
   |
v1_1_1b
   |
v1_1_1d
   |
v1_1_2a
   |
v1_1_2b
   |
v1_1_3
   |
v1_1_4pre1
   |                   BRANCH_1_1_x
v1_1_4
BRANCHPT_1_1_x -------------+
   |                        |
v1_2_0pre1               v1_1_5pre1
   |
v1_2_0
   |
v1_2_1
   |
v1_2_2
   |
v1_2_3 (unreleased)
   |
v1_2_4
   |
v1_2_5
   |
v1_2_6
   |
v1_2_7
   |
v1_2_8
   |
v1_2_9
   |
v1_2_10                BRANCH_1_2_x
BRANCHPT_1_2_x -------------+
   |                        |
v1_3_0           any future 1.2.x releases
   |
v1_3_1
   |
v1_3_2
   |
v1_3_3
   |
v1_3_4
