2002-11-06  Christopher Faylor  <cgf@redhat.com>

	* termcap.c: Revert previous change.
	* termcap: Ditto.

2002-11-06  Christopher Faylor  <cgf@redhat.com>

	* termcap.c: Change cygwin F1-F5 key sequences.
	* termcap: Ditto.

2002-09-30  Christopher Faylor  <cgf@redhat.com>

	* termcap: Add rxvt-cygwin-native entry.

2002-04-03  Christopher Faylor  <cgf@redhat.com>

	* termcap.3: Increase recommended buffer size.
	* Makefile.in: Change 'gtar' to 'tar'.

Thu May 24 23:04:04 2001  Christopher Faylor <cgf@cygnus.com>

	* termcap: Add te support for Cygwin.
	* termcap.c: Ditto.

Sat Dec 16 11:48:33 2000  Christopher Faylor <cgf@cygnus.com>

	* termcap: Add mouse support for Cygwin.
	* termcap.c: Ditto.

Sun Jul  2 00:11:47 2000  Christopher Faylor <cgf@cygnus.com>

	* Makefile.am: Clear MAKEOVERRIDES= to avoid problems with buggy makes.
	* Makefile.in: Regenerate.

Fri Jun 30 10:09:37 2000  Christopher Faylor <cgf@cygnus.com>

	* Makefile.am: Run ranlib on installed libtermcap.a
	* Makefile.in: Regenerate.
	* configure.in: Use target ranlib program.
	* configure: Regenerate.

Sun Jun 18 20:45:48 2000  Christopher Faylor <cgf@cygnus.com>

	* configure.in: Update to find correct gcc.
	* configure: Regenerate.

Sun Jun 18 00:22:01 2000  Christopher Faylor <cgf@cygnus.com>

	* Makefile.am: Recognize termcap.3 file.
	* Makefile.in: Regenerate.

Tue Jun  6 00:43:10 2000  Christopher Faylor <cgf@cygnus.com>

	* termcap: Add extra definitions for common terminals.

Tue Jun  6 00:42:02 2000  Christopher Faylor <cgf@cygnus.com>

	* Makefile.am: Make install directories prior to copying things into
	them.

Fri May 19 12:16:29 2000  Christopher Faylor <cgf@cygnus.com>

	* termcap.c: Add 'op' definition and define cygwin entery not linux.
	* termcap: Add 'op' definition.

Tue Apr 25 17:37:32 2000  Christopher Faylor <cgf@cygnus.com>

	* termcap.c: Add definitions for middle key on the keypad.
	* termcap: Ditto.

Mon Sep 13 15:29:57 1999  Christopher Faylor <cgf@cygnus.com>

	* termcap.c: Revert previous change.  Just remove terminfo stuff.
	* termcap: Ditto.

Sat Sep 11 15:26:59 1999  Christopher Faylor <cgf@cygnus.com>

	* termcap.c: Remove terminfo-style escape sequences from termcap
	string.
	* termcap; Ditto.

Sun Aug  8 20:50:35 1999  Christopher Faylor <cgf@cygnus.com>

	* termcap.c: Eliminate include of sys/cdefs.h.
	# getcap.c: Ditto.

Sun Aug  8 19:05:01 1999  Christopher Faylor <cgf@cygnus.com>

	* termcap.c: Change __CYGWIN32__ to __CYGWIN__

Sun Aug  8 18:57:43 1999  Christopher Faylor <cgf@cygnus.com>

	* Makefile.am: Install to $(sysconfdir).
	* Makefile.in: Regenerate.

Fri Mar  5 12:53:32 1999  Christopher Faylor <cgf@cygnus.com>

	* configure.in: Check for ar.
	* configure: Regenerate.
	* Makefile.in: Regenerate.

Wed Mar 04 13:00:00 1999  DJ Delorie  <dj@cygnus.com>

	* Makefile.in: don't use ranlib (it breaks?)
	* Makefile: regenerate.

Wed Mar 03 13:42:00 1999  DJ Delorie  <dj@cygnus.com>

	* Makefile.in: install libtermcap.a in tooldir, not prefix
	* Makefile: regenerate

Sun Feb 28 23:07:57 1999  Geoffrey Noer  <noer@cygnus.com>

	* configure.in: Require Autoconf 2.13.  Call AC_EXEEXT instead
	of AM_EXEEXT.
	* aclocal.m4: Regenerate.
	* configure: Regenerate.

Fri Feb  5 10:12:14 1999  Christopher Faylor <cgf@cygnus.com>

	* configure.in: Add AC_CANONICAL_SYSTEM so we can figure
	out where to install termcap.h
	* Makefile.am: Install termcap.h in correct include area.
	* configure: Regenerate.
	* configure.in: Regenerate.

Wed Feb  3 09:41:56 1999  Christopher Faylor <cgf@cygnus.com>

	* getcap.c:  Remove some missed uses of __P.

Wed Jan 27 01:21:45 1999  Christopher Faylor <cgf@cygnus.com>

	* configure.in: Work around for problem testing for C compiler
	when building a cross compiler for the first time.
	* configure: Regenerate.

Mon Jan 18 13:17:10 1999  Christopher Faylor <cgf@cygnus.com>

	* termcap.h: Eliminate use of macros from sys/cdefs.h.
	Use explicit prototypes and explicit checks for __cplusplus.

Mon Nov 30 10:51:17 1998  Christopher Faylor <cgf@cygnus.com>

	* termcap.c: Turn off xn@ in cygwin capability.

Thu Nov 26 20:01:39 1998  Christopher Faylor <cgf@cygnus.com>

	* termcap: Break out cygwin into a separate entry.
	Turn off xn for cygwin terminal type.

Sat Nov 21 15:37:18 1998  Christopher Faylor <cgf@cygnus.com>

	* Makefile.am: termcap file should be installed in
	$(prefix)/etc not /etc.
	* Makefile.in: Regenerate.

Thu Nov 19 14:45:24 1998  Geoffrey Noer  <noer@cygnus.com>

	* termcap.c: check old preprocessor symbol for Cygwin for now.

Wed Nov 18 17:47:19 1998  Christopher Faylor <cgf@cygnus.com>

	* termcap: New file: termcap data file.

Wed Nov 18 16:58:23 1998  Christopher Faylor <cgf@cygnus.com>

	Import BSD libtermcap for use by Cygwin and readline.

	* Makefile.am: New file.
	* Makefile.in: New file.
	* aclocal.m4: New file.
	* configure: New file.
	* configure.in: New file.
	* getcap.c: New file, also adapted from BSD.
	* pathnames.h: Adapt pathnames to be more like older UNIX.
	* termcap.c: Modifications necessary for cygwin.  Also add
	builtin table for "cygwin" or "linux" terminal types.
	* termcap.h: Modifications necessary for cygwin.
	* tgoto.c: Modifications necessary for cygwin.
	* tospeed.c: Modifications necessary for cygwin.
