################################################################################
#
# mgwport.conf - Defined system-wide configuration settings
#
# Part of mgwport - MinGW/MSYS packaging application
# Provided by the MinGW project <http://mingw.org/>
#
################################################################################

#****** Configuration/mgwport.conf
#  DESCRIPTION
#  The mgwport.conf file can be used by users to customize certain aspects
#  of mgwport's behaviour.  Users who wish to customize their settings should
#  copy the default /mingw/etc/mgwport.conf file to $HOME/.mgwport.conf and edit the
#  latter. In addition, the default /mingw/etc/mgwport.conf file may be copied to
#  $HOME/.msysport.conf to customize mgwport's behavior when it is used to build
#  packages for the msys subsystem.  That is:
#     /mingw/etc/mgwport.conf - affects mgwport in both MinGW and MSYS modes
#     $HOME/.mgwport.conf     - only applies when mgwport is in MinGW mode
#     $HOME/.msysport.conf    - only applies when mgwport is in MSYS mode
#****

#****v* Configuration/MAKEOPTS
#  DESCRIPTION
#  Flags passed to mgwmake.  The primary purpose of MAKEOPTS is to control
#  parallel make.  Some packages may not build correctly with parallel make
#  due to broken Makefile rules; such packages, if not easily patched, can
#  append "-j1" to MAKEOPTS or mgwmake to force serial make for that package.
#  DEFAULT VALUE
#  -j1
#****
#MAKEOPTS=-j3


#****v* Configuration/SIG
#  DESCRIPTION
#  If defined to a boolean true value, activates GPG signing of .mgwport files
#  and patches, providing that the gnupg package is installed.
#  NOTE
#  This is a user-specific setting and must NOT be set or used in .mgwport files.
#****
#SIG=1


#****v* Configuration/BROWSER
#  DESCRIPTION
#  Preferred web browser to be used by mgwport's homepage command.  If
#  undefined, 'xdg-open' will be used if present, otherwise 'start' will
#  be used to launch Windows' default browser.
#  NOTE
#  If BROWSER is exported in your user environment, it need not be set here.
#****
#BROWSER=


# You can select your own mirrors to use instead of the generic list.
# See the documentation for mirror list locations and default mirrors.

#mirror_apache=
#mirror_berlios=
#mirror_cpan=
#mirror_cran=
#mirror_debian=
#mirror_gcc=
#mirror_gentoo=
#mirror_gnome=
#mirror_gnu=
#mirror_gnustep=
#mirror_kde=
#mirror_mplayer=
#mirror_mysql=
#mirror_portage=
#mirror_rubyforge=
#mirror_savannah=
#mirror_sourceforge=
#mirror_sourceware=
#mirror_qt=
#mirror_vim=
#mirror_xfce=
