V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U ada.long_float_wide_text_io%b  a-lfwtio.ads	9f90f80f NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_float_wide_text_io%s  a-lfwtio.ads	271c5209 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20060118063316 a0108083
D a-except.ads		20060118063328 a1717b33
D a-finali.ads		20060118063328 d4be2e87
D a-filico.ads		20060118063328 83058640
D a-ioexce.ads		20060118063328 d52e128a
D a-lfwtio.ads		20060118063328 9f90f80f
D a-lfwtio.ads		20060118063328 9f90f80f
D a-stream.ads		20060118063330 dbe6acb4
D a-tags.ads		20060118063332 8f0cfa9c
D a-tags.adb		20060118063324 547ae7e1
D a-witeio.ads		20060118063334 189c2a85
D a-wtflau.ads		20060118063334 c3dc75e2
D a-wtflio.ads		20060118063334 6663c0df
D a-wtflio.adb		20060118063326 61f6b677
D interfac.ads		20060118063318 6e859da6
D i-cstrea.ads		20060118063344 7690e8d9
D system.ads		20060118063414 99654be1
D s-crtl.ads		20060118063358 a4a6fa53
D s-exctab.ads		20060118063358 6637f07f
D s-ficobl.ads		20060118063358 14416104
D s-finimp.ads		20060118063400 ef65ab1e
D s-finroo.ads		20060118063400 7e5e077b
D s-htable.ads		20060118063400 af1a22d4
D s-parame.ads		20060118063404 8479efe6
D s-secsta.ads		20060118063404 7804722c
D s-soflin.ads		20060118063404 14059e84
D s-stache.ads		20060118063404 6135f334
D s-stalib.ads		20060118063404 e7ad2af0
D s-stoele.ads		20060118063404 5a73170b
D s-stoele.adb		20060118063354 792079f8
D s-stratt.ads		20060118063404 c1077a4d
D s-traent.ads		20060118063406 e81a0978
D s-unstyp.ads		20060118063406 0d291e44
D s-wchcon.ads		20060118063408 6002a858
D s-wchwts.ads		20060118063408 5ba97a59
D unchconv.ads		20060118063318 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|16r6 18r9 19r7
X 7 a-lfwtio.ads
18K13*Long_Float_Wide_Text_IO 1|16k9
X 11 a-witeio.ads
51K13*Wide_Text_IO 7|16w10 19r11 11|480e21
X 13 a-wtflio.ads
47k26*Float_IO 7|19r24 13|86e30

