V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvvnnnnnnnnnnnnnvvnv

U ada.text_io.text_streams%b  a-titest.adb	bbe1bcea NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.text_streams%s  a-titest.ads	140f8e45 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20060118063316 a0108083
D a-except.ads		20060118063328 a1717b33
D a-finali.ads		20060118063328 d4be2e87
D a-filico.ads		20060118063328 83058640
D a-ioexce.ads		20060118063328 d52e128a
D a-stream.ads		20060118063330 dbe6acb4
D a-tags.ads		20060118063332 8f0cfa9c
D a-tags.adb		20060118063324 547ae7e1
D a-textio.ads		20060118063332 3e7f8d76
D a-titest.ads		20060118063332 f196af87
D a-titest.adb		20060118063326 b1153fa9
D interfac.ads		20060118063318 6e859da6
D i-cstrea.ads		20060118063344 7690e8d9
D system.ads		20060118063414 99654be1
D s-crtl.ads		20060118063358 a4a6fa53
D s-exctab.ads		20060118063358 6637f07f
D s-ficobl.ads		20060118063358 14416104
D s-fileio.ads		20060118063400 fb622cc4
D s-finimp.ads		20060118063400 ef65ab1e
D s-finroo.ads		20060118063400 7e5e077b
D s-htable.ads		20060118063400 af1a22d4
D s-parame.ads		20060118063404 8479efe6
D s-secsta.ads		20060118063404 7804722c
D s-soflin.ads		20060118063404 14059e84
D s-stache.ads		20060118063404 6135f334
D s-stalib.ads		20060118063404 e7ad2af0
D s-stoele.ads		20060118063404 5a73170b
D s-stoele.adb		20060118063354 792079f8
D s-stratt.ads		20060118063404 c1077a4d
D s-traent.ads		20060118063406 e81a0978
D s-unstyp.ads		20060118063406 0d291e44
D unchconv.ads		20060118063318 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|16r6 17r9 23r5 11|36r14 48r5
X 6 a-stream.ads
39K13*Streams 71e16 10|16w10 19r37
42H9*Root_Stream_Type 69e64 10|19r45
X 9 a-textio.ads
49K13*Text_IO 1|16k9 9|445e16 10|17r13 23r9 11|36r18 48r9
52P9*File_Type(333R9) 10|21r31 11|42r31
331K12 FCB=331:31 11|44r39
X 10 a-titest.ads
17K21*Text_Streams 9|49k13 10|23l17 23e29 11|36b26 48l17 48t29
19P9*Stream_Access(6|42R9) 21r49 11|42r49 45r14
21V13*Stream{19P9} 21>21 11|42b13 46l8 46t14
21p21 File{9|52P9} 11|42b21 44r53 45r29
X 14 system.ads
39K9*System 11|34r6 44r7 14|208e11
X 17 s-ficobl.ads
81P9*AFCB_Ptr(80R9) 11|44r43
X 18 s-fileio.ads
41K16*File_IO 11|34w13 44r14 18|256e19
150U14*Check_File_Open 11|44r22

